# tmux conf Bo Qiao


# command prefix
unbind C-b
set-option -g prefix C-a

# split pane
bind-key h split-window -h -c "#{pane_current_path}"  # Split panes horizontal
bind-key v split-window -v -c "#{pane_current_path}"  # Split panes vertically

# resize pane
bind -n C-Left resize-pane -L 20
bind -n C-Right resize-pane -R 20
bind -n C-Up resize-pane -U 20
bind -n C-Down resize-pane -D 20

# navigate pane circulantly
bind -n C-Space select-pane -t :.+
bind -n F1 select-pane -t :.+
bind -n C-F1 select-window -t :-
bind -n C-F2 select-window -t :+

# disable repetition time
#set-option -g repeat-time 0

# design the status bar
#set-option -g status-position top
set -g status-justify left
set -g status-bg default 
set -g status-fg white
set -g status-interval 5

# ask for name for any new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"


# color
set -g default-terminal "screen-256color"

